# baji-sdk

./: .gitignore  EXAMPLE.md  README.md  RELEASE_NOTES_v1.0.0.md  RELEASE_NOTES_v1.0.1.md  build.gradle  gradle.properties  gradlew  jitpack.yml  local.properties  settings.gradle
.github/workflows/: publish.yml
demo/: README.md  build.gradle  proguard-rules.pro
demo/libs/: JLOTASdk-debug.aar  JL_Watch_V1.13.1_11213-release.aar  commonlib-releaseSuperband.aar  jl_bt_ota_V1.10.0_10930-release.aar  jl_bt_ota_V1.10.0_10932-release.aar  jldecryption_v0.4-release.aar  lib_common-debug.aar  mywatch_V1.0.3_debug_20251105.aar  ota3genbandLib-release.aar  otaBkLib-release.aar  picture_library-debug.aar  yc_lib_ota_3_gen-debug.aar
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/baji/demo/: DemoApplication.kt  DeviceAdapter.kt  MainActivity.kt
demo/src/main/java/com/baji/demo/adapter/: FramesAdapter.kt
demo/src/main/java/com/baji/demo/model/: VideoInfo.kt
demo/src/main/java/com/baji/demo/ui/: VideoCutActivity.kt
demo/src/main/java/com/baji/demo/utils/: GlideEngine.kt  PictureSelectorEngineImp.kt  TimerTaskImp.kt  VideoUtils.kt
demo/src/main/java/com/baji/demo/view/: RangeSeekBarView.java  RangeSeekBarView.kt  VideoCropOverlayView.kt
demo/src/main/java/com/baji/demo/viewmodel/: ImageSyncViewModel.kt  VideoSyncViewModel.kt
demo/src/main/res/drawable/: ic_launcher_foreground.xml
demo/src/main/res/layout/: activity_main.xml  activity_video_cut.xml  frames_item_layout.xml
demo/src/main/res/values/: strings.xml  themes.xml
sdk/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro  settings.gradle
sdk/libs/: PhyOTA.aar  TelinkOtaLib-release.aar  baji-protocol-releaseSuperband.aar  jl_bluetooth_connect_V1.3.5_10312-release.aar  jl_rcsp_V0.7.2_526-release.aar  lib_pro_common-debug.aar  network-module-releaseSuperband.aar  ota-module-releaseSuperband.aar
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/baji/sdk/: BajiSDK.kt  SDKConfig.kt
sdk/src/main/java/com/baji/sdk/callback/: ConnectionCallback.kt  ErrorCallback.kt  FileTransferCallback.kt  ImageConvertCallback.kt  OTAUpgradeCallback.kt  VideoConvertCallback.kt
sdk/src/main/java/com/baji/sdk/model/: DeviceInfo.kt  FileInfo.kt  ImageConvertParams.kt  VideoConvertParams.kt  WatchFaceInfo.kt
sdk/src/main/java/com/baji/sdk/service/: BluetoothService.kt  ClockDialInfoService.kt  FileTransferService.kt  ImageConvertService.kt  OTAService.kt  VideoConvertService.kt  WatchFaceService.kt
sdk/src/main/java/com/baji/sdk/util/: BluetoothFilterUtil.kt
