plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

android {
    namespace 'com.baji.sdk'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // 使用AAR文件依赖 - 从libs目录加载所有AAR和JAR文件（仅编译时使用，不打包到SDK）
    compileOnly fileTree(dir: 'libs', include: ['*.aar', '*.jar'])
    // Android 核心库
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    
    // 协程支持
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // 网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.12.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    
    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // 工具库
    api 'com.blankj:utilcodex:1.31.1'
    
    // 事件总线
    implementation 'org.greenrobot:eventbus:3.3.1'
    
    // 测试依赖
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Maven发布配置
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                
                groupId = 'com.baji'
                artifactId = 'sdk'
                version = '1.0.4'
                
                // 不发布源码jar，只发布AAR
                // 通过不配置sourcesJar任务来实现
                
                pom {
                    name = 'Baji SDK'
                    description = '电子吧唧SDK - 提供蓝牙连接、OTA升级、视频转换、图片转换、表盘管理和文件传输等功能'
                    url = 'https://github.com/yougaohui/baji-sdk'
                    
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    
                    developers {
                        developer {
                            id = 'baji'
                            name = 'Baji Team'
                        }
                    }
                    
                    scm {
                        connection = 'scm:git:git://github.com/yougaohui/baji-sdk.git'
                        developerConnection = 'scm:git:ssh://github.com:yougaohui/baji-sdk.git'
                        url = 'https://github.com/yougaohui/baji-sdk'
                    }
                }
            }
        }
        
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/yougaohui/baji-sdk")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                    password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}

