plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.baji.sdk'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // 使用AAR文件依赖 - 从libs目录加载所有AAR和JAR文件
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])
    
    // 如果需要明确指定某些AAR文件，可以取消注释以下行
    // 核心模块AAR
    // implementation files('libs/baji-protocol-releaseSuperband.aar')
    // implementation files('libs/ota-module-releaseSuperband.aar')
    // implementation files('libs/network-module-releaseSuperband.aar')
    // implementation files('libs/commonlib-releaseSuperband.aar')
    
    // FFmpeg - 如果libs中没有ffmpeg AAR，使用Maven依赖
    // implementation 'com.arthenica:ffmpeg-kit-full:6.0-2.LTS'
    
    // Android 核心库
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    
    // 协程支持
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // 网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.12.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    
    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // 工具库
    implementation 'com.blankj:utilcodex:1.31.1'
    
    // 事件总线
    implementation 'org.greenrobot:eventbus:3.3.1'
    
    // 测试依赖
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

